.credits {
  padding: 25px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto 100px;
}

.credits-top {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.credits-left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.credits-center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.credits-right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.credits-bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0 auto;
  margin-top: 40px;
}

.profile-pic {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.links {
  font-size: 24px;
}

.links p {
  margin: 0;
  font-size: 75px;
}

.technologies {
  font-size: 75px;
}

.technologies p {
  margin: 0;
}